{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tourvia-site-origin",
  "main": "dist-worker.js",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "gettourvia.com",
      "custom_domain": true
    },
    {
      "pattern": "www.gettourvia.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
